<html>
    <head>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            <script src='https://codepen.io/1rosehip/pen/zJYbPV.js'></script>
            <link rel='stylesheet' href='https://codepen.io/1rosehip/pen/zJYbPV.css'>
            <style>
                
                
                .colorerror {
                    background-color: lightsalmon;
                }
                .colorrefactor {
                    background-color: rgb(182, 255, 122);
                }
                .colorconvention {
                    background-color: rgb(152, 212, 247);
                }
                .row-flex {
                display: flex;
                flex-wrap: wrap;
                }


                /* vertical spacing between columns */

                [class*="col-"] {
                margin-bottom: 30px;
                }

                .content {
                /*height: 100%;*/
                padding: 20px 20px 10px;
                color: rgb(238, 16, 16);
                }

            </style>
        </head>
    <body>
      <div class="container">
        <div>
                <div class="row row-flex">
            {% for d in pdata %}
            <div class="col-md-4 col-sm-6 col-xs-12 color{{d}}" onclick="toggleall('{{d}}');">
            <span >
                    {{d}} ( {{d|length}} )
            </span>
            </div>
            {% endfor %}
            </div>
        </div>
        
<!-- text filter control -->
<div>
        <input
             id="search"
             value=""
             onkeyup="search();"
             placeholder="Filter by Name" />
    
        <button type="button" id="name-clear-btn" onclick="showAll();">Clear</button>
    </div>
    <div>&nbsp;</div>

        {% for d in pdata %}
        <div class="my-3 p-3 bg-white rounded shadow-sm">
        <span class="color{{d}}"> {{d}}</span>
           <ul>
            {% for l in pdata[d] %}
            <li class="name {{l["type"]}}"><span class="rounded rect"></span><b> {{l["message"]}}</b> :<i>{{l["path"]}} {{l["column"]}}x{{l["line"]}}</i></li>
            {% endfor %}
        </ul>
        </div>
        {% endfor %}
        </div>
    </body>
    <script>
        function toggleall(c) {
            $("li").each(function() {
                if( $(this).attr('class').indexOf(c) ==-1 ) 
                {
                    $(this).hide();
                }
                else 
                {
                    $(this).show();
                }
            });
        }

      function search() {
        var textsearch=  $("#search").val().toLowerCase();
         console.log(textsearch);
        $("li").each(function() {
            if ($(this).text().toLowerCase().indexOf(textsearch) ==-1) {
                $(this).hide();
            }
            else
            {
                $(this).show();
            }
            });
    }
       function showAll(){
        $("li").each(function() {
            $(this).show();
            $("#search").val("")
          });
       }
    </script>
</html>